[gd_scene format=3 uid="uid://d305ovu343rsi"]

[ext_resource type="Script" uid="uid://cwc1v817qw8r5" path="res://bouncepad.gd" id="1_tihdl"]
[ext_resource type="Texture2D" uid="uid://rrlvrurww18y" path="res://fruits/fan.png" id="2_uvrkt"]

[node name="bouncepad" type="Area2D" unique_id=966830529]
collision_mask = 2
script = ExtResource("1_tihdl")

[node name="collision" type="CollisionPolygon2D" parent="." unique_id=763287399]

[node name="poly" type="Polygon2D" parent="." unique_id=437028178]
texture = ExtResource("2_uvrkt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
