[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://0s1felqlcwv3" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://uhi2igt6rsao" path="res://container.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2gnl4v5xcah3" path="res://death_marker.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://d2c47efc12hd8" path="res://dropper.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cswbd351oo4uc" path="res://hud.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cdrta2uj7npgl" path="res://ui_create.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bugmj62m44yqn" path="res://title.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=1277100558]
script = ExtResource("1_1bvp3")

[node name="title" parent="." unique_id=396902410 instance=ExtResource("7_272bh")]

[node name="deathMarker" parent="." unique_id=463016422 groups=["playing"] instance=ExtResource("2_7mycd")]
position = Vector2(-4, 446)

[node name="container" parent="." unique_id=130334855 groups=["playing"] instance=ExtResource("2_0xm2m")]
position = Vector2(-10, 510)

[node name="dropper" parent="." unique_id=1716786120 groups=["playing"] instance=ExtResource("3_h2yge")]

[node name="HUD" parent="." unique_id=1704875551 groups=["playing"] instance=ExtResource("5_lquwl")]

[node name="UI_Create" parent="." unique_id=1306389898 instance=ExtResource("7_5vw27")]
