[gd_scene format=3 uid="uid://bugmj62m44yqn"]

[ext_resource type="Script" uid="uid://doi2g7jcfhx4k" path="res://title.gd" id="1_y7k74"]

[node name="title" type="CanvasLayer" unique_id=396902410]
script = ExtResource("1_y7k74")

[node name="Title" type="Label" parent="." unique_id=438439217]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_right = 344.0
offset_bottom = 149.0
grow_horizontal = 2
text = "Merge Game!"
horizontal_alignment = 1

[node name="Win" type="Label" parent="." unique_id=900530201]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 160.0
offset_right = 343.0
offset_bottom = 309.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Play" type="Button" parent="." unique_id=1054057548]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 469.0
offset_right = 172.0
offset_bottom = 689.0
grow_horizontal = 2
text = "Play"

[node name="Create" type="Button" parent="." unique_id=29143979]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 750.0
offset_right = 172.0
offset_bottom = 970.0
grow_horizontal = 2
text = "Create"

[node name="Campaign" type="Button" parent="." unique_id=903584948]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.22583
offset_top = 247.0
offset_right = 255.22583
offset_bottom = 431.0
grow_horizontal = 2
text = "Campaign"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Campaign" to="." method="_on_campaign_pressed"]
