[gd_scene format=3 uid="uid://cdrta2uj7npgl"]

[ext_resource type="Script" uid="uid://bjmkeoe7a4y2o" path="res://ui_create.gd" id="1_ewdjt"]

[sub_resource type="InputEventKey" id="InputEventKey_ewdjt"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_ffc8d"]
events = [SubResource("InputEventKey_ewdjt")]

[sub_resource type="InputEventKey" id="InputEventKey_0h4uq"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_601k3"]
events = [SubResource("InputEventKey_0h4uq")]

[sub_resource type="InputEventKey" id="InputEventKey_601k3"]
device = -1
keycode = 75
unicode = 107

[sub_resource type="Shortcut" id="Shortcut_51rpy"]
events = [SubResource("InputEventKey_601k3")]

[node name="UI_Create" type="Node2D" unique_id=1306389898]
script = ExtResource("1_ewdjt")

[node name="add polygon" type="Button" parent="." unique_id=932723348]
offset_right = 140.0
offset_bottom = 89.0
shortcut = SubResource("Shortcut_ffc8d")
text = "New Poly (F)"

[node name="settings" type="Button" parent="." unique_id=1355263699]
offset_left = 7.0
offset_top = 291.0
offset_right = 147.0
offset_bottom = 380.0
shortcut = SubResource("Shortcut_601k3")
text = "Settings (S)"

[node name="Back" type="Button" parent="." unique_id=1691587391]
offset_left = 2.0
offset_top = 95.0
offset_right = 141.0
offset_bottom = 173.0
text = "Back to Main"

[node name="S" type="Node2D" parent="." unique_id=1268512769]

[node name="Killzone" type="CheckBox" parent="S" unique_id=1385544871]
offset_left = 8.0
offset_top = 406.0
offset_right = 32.0
offset_bottom = 430.0
shortcut = SubResource("Shortcut_51rpy")

[node name="killzone" type="Label" parent="S/Killzone" unique_id=380131438]
layout_mode = 0
offset_left = 6.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = -3.0
text = "Killzone?"

[node name="Bouncpad" type="CheckBox" parent="S" unique_id=712578455]
offset_left = 22.0
offset_top = 467.0
offset_right = 46.0
offset_bottom = 491.0
shortcut = SubResource("Shortcut_51rpy")

[node name="killzone" type="Label" parent="S/Bouncpad" unique_id=638325909]
layout_mode = 0
offset_left = 6.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = -3.0
text = "Bouncpad?"

[node name="Friction" type="HSlider" parent="S" unique_id=1054610770]
offset_left = 3.0
offset_top = 203.0
offset_right = 193.0
offset_bottom = 219.0
max_value = 1.0
step = 0.01
value = 0.3
tick_count = 10

[node name="FrictionLabel" type="Label" parent="S/Friction" unique_id=555741199]
layout_mode = 0
offset_left = 6.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = -3.0
text = "Friction
"

[node name="Bounce" type="HSlider" parent="S" unique_id=176973449]
offset_left = 5.0
offset_top = 252.0
offset_right = 195.0
offset_bottom = 268.0
max_value = 1.0
step = 0.01
tick_count = 10

[node name="BounceLabel" type="Label" parent="S/Bounce" unique_id=270749887]
layout_mode = 0
offset_left = 6.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = -3.0
text = "Bounce"

[node name="Time" type="HSlider" parent="S" unique_id=280019443]
offset_left = 931.0
offset_top = 121.0
offset_right = 1121.0
offset_bottom = 137.0
max_value = 2.0
step = 0.01
tick_count = 10

[node name="Time" type="Label" parent="S/Time" unique_id=1221822472]
layout_mode = 0
offset_left = -8.0
offset_top = -89.0
offset_right = 225.0
offset_bottom = 70.0
text = "Delay between placing
If set to zero, it will count number of inputs instead"
autowrap_mode = 3

[node name="BaseSize" type="HSlider" parent="S" unique_id=115038837]
offset_left = 931.0
offset_top = 185.0
offset_right = 1121.0
offset_bottom = 201.0
min_value = 0.001
max_value = 10.0
step = 0.001
value = 1.001
tick_count = 10

[node name="Time" type="Label" parent="S/BaseSize" unique_id=1861163026]
layout_mode = 0
offset_left = -8.0
offset_top = -33.0
offset_right = 225.0
offset_bottom = 126.0
text = "Base Size"
autowrap_mode = 3

[node name="GravitySlider" type="HSlider" parent="S" unique_id=791459379]
offset_left = 931.0
offset_top = 243.0
offset_right = 1121.0
offset_bottom = 259.0
min_value = 0.01
max_value = 10.0
step = 0.01
value = 2.0
tick_count = 10

[node name="Time" type="Label" parent="S/GravitySlider" unique_id=720088860]
layout_mode = 0
offset_left = -8.0
offset_top = -33.0
offset_right = 225.0
offset_bottom = 126.0
text = "gravity"
autowrap_mode = 3

[node name="Reset" type="Button" parent="S" unique_id=639096421]
offset_left = 9.0
offset_top = 501.0
offset_right = 202.0
offset_bottom = 574.0
text = "Reset All Polygons(hold)"

[connection signal="pressed" from="add polygon" to="." method="_on_button_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="drag_ended" from="S/Time" to="." method="_on_time_drag_ended"]
[connection signal="drag_ended" from="S/BaseSize" to="." method="_on_base_size_drag_ended"]
[connection signal="drag_ended" from="S/GravitySlider" to="." method="_on_gravity_slider_drag_ended"]
